# Gtest

./: GATE.sln
AppiumPIM/: AppiumPIM.csproj
AppiumPIM/Common/: Functions.cs  MyDevices.cs  MyEnvironments.cs
AppiumPIM/Properties/: AssemblyInfo.cs
Core/: Core.csproj  SelGridState.db  packages.config
Core/Environments/: selcp.csv
Core/Properties/: AssemblyInfo.cs
Core/Sys/: Attributes.cs  DataRecord.cs  ExtensionMethods.cs  IControl.cs  IDriver.cs  ITestRun.cs  ITestScript.cs  Logger.cs  LoggerRecord.cs  MSUIAutomationHelper.cs  Mailer.cs  ReportBuilder.cs  TestEnvironment.cs  Util.cs
GATE/: GATE.csproj  Program.cs  SharedFolderFull.bat  packages.config
GATE.ElectronUI/: GATE.ElectronUI.csproj  Program.cs  Startup.cs
GATE.ElectronUI/Controllers/: AboutController.cs  CodePreviewController.cs  CoreController.cs  MainController.cs
GATE.ElectronUI/Models/: ErrorViewModel.cs
GATE.ElectronUI/Properties/: launchSettings.json
GATE.ElectronUI/Views/About/: Index.cshtml
GATE.ElectronUI/Views/CodePreview/: Index.cshtml
GATE.ElectronUI/Views/Core/: Index.cshtml
GATE.ElectronUI/Views/Main/: Index.cshtml
GATE.ElectronUI/Views/Shared/: _Layout.cshtml
GATE.ElectronUI/wwwroot/asset/css/: bootstrap.min.css
GATE.ElectronUI/wwwroot/asset/module/: codePreview.js
GATE.ElectronUI/wwwroot/assets/: code-blocks.js  main.js  nav.js
GATE.ElectronUI/wwwroot/assets/css/: highlight.min.css  main.css
GATE/Properties/: AssemblyInfo.cs
GATE_API/: GATE_API.csproj  Program.cs  Startup.cs
GATE_API/Controllers/: SampleController.cs
GATE_API/Properties/: launchSettings.json
SeleniumCostpoint/: SeleniumCostpoint.csproj  packages.config
(+3733 files in other folders)
